{
  "name": "91scoreyumi",
  "theme": "syntax",
  "version": "0.0.0",
  "description": "check free credit score ◄ Get Your FREE Credit Score check free credit score, Check Your Credit For Free. Get My Credit Score For Free. Start Here Today",
  "keywords": [
    "check free credit score",
  "credit score 610",
  "loan for 400 credit score",
  "credit score guide",
  "credit score 17 year old"
  ],
  "repository": "https://github.com/truelestor/91scoreyumi.git",
  "license": "MIT",
  "engines": {
    "atom": ">=1.0.0 <2.0.0"
  }
}
